﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Practice_1", "Practice_1\Practice_1.vcxproj", "{5F29A0AC-C7BF-4CB9-9D02-20437B3E2C84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F29A0AC-C7BF-4CB9-9D02-20437B3E2C84}.Debug|x64.ActiveCfg = Debug|x64
		{5F29A0AC-C7BF-4CB9-9D02-20437B3E2C84}.Debug|x64.Build.0 = Debug|x64
		{5F29A0AC-C7BF-4CB9-9D02-20437B3E2C84}.Debug|x86.ActiveCfg = Debug|Win32
		{5F29A0AC-C7BF-4CB9-9D02-20437B3E2C84}.Debug|x86.Build.0 = Debug|Win32
		{5F29A0AC-C7BF-4CB9-9D02-20437B3E2C84}.Release|x64.ActiveCfg = Release|x64
		{5F29A0AC-C7BF-4CB9-9D02-20437B3E2C84}.Release|x64.Build.0 = Release|x64
		{5F29A0AC-C7BF-4CB9-9D02-20437B3E2C84}.Release|x86.ActiveCfg = Release|Win32
		{5F29A0AC-C7BF-4CB9-9D02-20437B3E2C84}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F0128CDE-1342-4BB4-890F-9F855C6F6339}
	EndGlobalSection
EndGlobal
